<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RASICCI</title>
</head>

<body>
<img src="R_Pg00_rev2.jpg" width="1250" height="686" alt=""><img src="R_Pg00c.jpg" width="159" height="153" alt=""><img src="R_Pg00d.jpg" width="153" height="150" alt=""><img src="R_Pg00e.jpg" width="161" height="160" alt=""><img src="R_Pg00f.jpg" width="151" height="151" alt=""><img src="R_Pg00g.jpg" width="161" height="153" alt=""><img src="R_Pg00h.jpg" width="152" height="148" alt=""><img src="R_Pg00b.jpg" width="592" height="592" alt="">
</body>
</html>
